pub fn getlen(&self) -> usize {
        return self.length;
    }
pub fn to_bytes(&self, b: &mut [u8]) {
        self.to_byte_array(b, 0)
    }
pub fn from_bytes(x: &mut FF, b: &[u8]) {
        for i in 0..x.length {
            x.v[i] = Big::from_byte_array(b, (x.length - i - 1) * (big::MODBYTES as usize))
        }
    }
pub fn power(&mut self, e: isize, p: &FF) {
        let n = p.length;
        let mut w = FF::new_int(n);
        let nd = p.invmod2m();
        let mut f = true;
        let mut ee = e;

        w.copy(&self);
        w.nres(p);

        if ee == 2 {
            self.copy(&w);
            self.modsqr(p, &nd);
        } else {
            loop {
                if ee % 2 == 1 {
                    if f {
                        self.copy(&w);
                    } else {
                        self.modmul(&w, p, &nd)
                    }
                    f = false;
                }
                ee >>= 1;
                if ee == 0 {
                    break;
                }
                w.modsqr(p, &nd);
            }
        }

        self.redc(p, &nd);
    }
------


use super::big;
use super::ff;
use super::ff::FF;
use crate::hash256::HASH256;
use crate::hash384::HASH384;
use crate::hash512::HASH512;
use crate::rand::RAND;
use super::*;
use crate::test_utils::*;
