pub fn gety(&self) -> FP2 {
        let mut W = self.clone();
        W.affine();
        W.y.clone()
    }
pub fn getx(&self) -> FP2 {
        let mut W = self.clone();
        W.affine();
        W.x.clone()
    }
------



use std::time::SystemTime;
use std::time::UNIX_EPOCH;
use super::big;
use super::big::Big;
use super::ecp;
use super::ecp::ECP;
use super::ecp2::ECP2;
use super::fp12::FP12;
use super::fp4::FP4;
use super::pair;
use super::rom;
use crate::hash256::HASH256;
use crate::hash384::HASH384;
use crate::hash512::HASH512;
use crate::rand::RAND;
use super::*;
use crate::test_utils::*;
