pub fn neg(&mut self) {
        self.y.norm();
        self.y.neg();
        self.y.norm();
    }
pub fn new_bigs(c: Big, d: Big) -> FP2 {
        FP2 {
            a: FP::new_big(c),
            b: FP::new_big(d),
        }
    }
pub const CURVE_PAIRING_TYPE: CurvePairingType = CurvePairingType::Bn;
pub enum SexticTwist {
    Not,
    DType,
    MType,
}
pub const FRB: [Chunk; NLEN] = [
    0x82193F90D5922A,
    0x8B6DB2C08850C5,
    0x2F57B96AC8DC17,
    0x1ED1837503EAB2,
    0x9EBEE69,
];
------



use super::big;
use super::big::Big;
use super::ecp;
use super::fp2::FP2;
use super::rom;
use crate::types::{CurvePairingType, SexticTwist, SignOfX};
use std::fmt;
use std::str::SplitWhitespace;
