pub static IANA_SUPPORTED_SIMILAR: Lazy<HashMap<&'static str, Vec<&'static str>>> =
    Lazy::new(|| {
        HashMap::from_iter([
            ("windows-1252", vec!["iso-8859-15", "windows-1254"]),
            ("windows-1253", vec!["iso-8859-7"]),
            ("windows-1254", vec!["iso-8859-15", "windows-1252"]),
            ("windows-1257", vec!["iso-8859-13"]),
            (
                "iso-8859-10",
                vec![
                    "iso-8859-14",
                    "iso-8859-15",
                    "iso-8859-4",
                    "windows-1254",
                    "windows-1252",
                ],
            ),
            ("iso-8859-13", vec!["windows-1257"]),
            (
                "iso-8859-14",
                vec![
                    "iso-8859-10",
                    "iso-8859-15",
                    "iso-8859-16",
                    "iso-8859-3",
                    "windows-1254",
                    "windows-1252",
                ],
            ),
            (
                "iso-8859-15",
                vec![
                    "windows-1252",
                    "windows-1254",
                    "iso-8859-10",
                    "iso-8859-14",
                    "iso-8859-16",
                    "iso-8859-3",
                ],
            ),
            (
                "iso-8859-16",
                vec![
                    "iso-8859-14",
                    "iso-8859-15",
                    "iso-8859-2",
                    "iso-8859-3",
                    "windows-1254",
                    "windows-1252",
                ],
            ),
            ("iso-8859-2", vec!["iso-8859-16", "iso-8859-4"]),
            (
                "iso-8859-3",
                vec![
                    "iso-8859-14",
                    "iso-8859-15",
                    "iso-8859-16",
                    "windows-1254",
                    "windows-1252",
                ],
            ),
            (
                "iso-8859-4",
                vec!["iso-8859-10", "iso-8859-2", "windows-1254", "windows-1252"],
            ),
            ("iso-8859-7", vec!["windows-1253"]),
            (
                "windows-1254",
                vec![
                    "windows-1252",
                    "windows-1258",
                    "iso-8859-10",
                    "iso-8859-14",
                    "iso-8859-15",
                    "iso-8859-16",
                    "iso-8859-3",
                    "iso-8859-4",
                ],
            ),
            (
                "windows-1252",
                vec![
                    "windows-1254",
                    "windows-1258",
                    "iso-8859-10",
                    "iso-8859-14",
                    "iso-8859-15",
                    "iso-8859-16",
                    "iso-8859-3",
                    "iso-8859-4",
                ],
            ),
        ])
    });
------

use crate::assets::LANGUAGES;
use crate::consts::{
    ENCODING_MARKS, IANA_SUPPORTED, IANA_SUPPORTED_SIMILAR, RE_POSSIBLE_ENCODING_INDICATION,
    UNICODE_RANGES_COMBINED, UNICODE_SECONDARY_RANGE_KEYWORD,
};
use crate::entity::Language;
use ahash::{HashSet, HashSetExt};
use encoding::label::encoding_from_whatwg_label;
use encoding::{CodecError, DecoderTrap, EncoderTrap, Encoding, EncodingRef, StringWriter};
use icu_normalizer::DecomposingNormalizer;
use unicode_names2::name;
use std::borrow::Cow;
use std::fs;
use std::path::{Path, PathBuf};
