pub fn from_bytes(b: &[u8]) -> Big {
        Big::from_byte_array(b, 0)
    }
pub fn g2mul(P: &ECP4, e: &Big) -> ECP4 {
    if rom::USE_GS_G2 {
        let mut Q: [ECP4; 8] = [
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
        ];
        let q = Big::new_ints(&rom::CURVE_ORDER);
        let mut u = gs(e);

        let f = ECP4::frob_constants();

        Q[0] = P.clone();
        for i in 1..8 {
            Q[i] = Q[i - 1].clone();
            Q[i].frob(&f, 1);
        }
        for i in 0..8 {
            let np = u[i].nbits();
            let t = Big::modneg(&mut u[i], &q);
            let nn = t.nbits();
            if nn < np {
                u[i] = t.clone();
                Q[i].neg();
            }
            u[i].norm();
        }

        ECP4::mul8(&mut Q, &u)
    } else {
        P.mul(e)
    }
}
pub fn generator() -> ECP4 {
        return ECP4::new_fp4s(
            &FP4::new_fp2s(
                FP2::new_bigs(
                    Big::new_ints(&rom::CURVE_PXAA),
                    Big::new_ints(&rom::CURVE_PXAB),
                ),
                FP2::new_bigs(
                    Big::new_ints(&rom::CURVE_PXBA),
                    Big::new_ints(&rom::CURVE_PXBB),
                ),
            ),
            &FP4::new_fp2s(
                FP2::new_bigs(
                    Big::new_ints(&rom::CURVE_PYAA),
                    Big::new_ints(&rom::CURVE_PYAB),
                ),
                FP2::new_bigs(
                    Big::new_ints(&rom::CURVE_PYBA),
                    Big::new_ints(&rom::CURVE_PYBB),
                ),
            ),
        );
    }
------

use std::time::SystemTime;
use std::time::UNIX_EPOCH;
use super::big;
use super::big::Big;
use super::ecp;
use super::ecp::ECP;
use super::ecp4::ECP4;
use super::fp24::FP24;
use super::fp8::FP8;
use super::pair192;
use super::rom;
use crate::hash256::HASH256;
use crate::hash384::HASH384;
use crate::hash512::HASH512;
use crate::rand::RAND;
use super::*;
use crate::test_utils::*;
