fn emap(u: &Big, cb: isize) -> ECP {
    let mut P: ECP;
    let mut x = u.clone();
    let mut p = Big::new_ints(&rom::MODULUS);
    x.rmod(&mut p);
    loop {
        P = ECP::new_bigint(&x, cb);
        if !P.is_infinity() {
            break;
        }
        x.inc(1);
        x.norm();
    }
    return P;
}

pub fn gety(&self) -> FP4 {
        let mut W = self.clone();
        W.affine();
        W.getpy()
    }

pub fn getx(&self) -> FP4 {
        let mut W = self.clone();
        W.affine();
        W.getpx()
    }

pub fn add(&mut self, b: &FP) {
        self.x.add(&(b.x));
        self.xes += b.xes;
        if self.xes > FEXCESS {
            self.reduce()
        }
    }

pub fn to_bytes(&self, b: &mut [u8]) {
        let mut t: [u8; big::MODBYTES as usize] = [0; big::MODBYTES as usize];
        let mb = big::MODBYTES as usize;

        let mut W = self.clone();

        W.affine();

        W.x.geta().geta().to_bytes(&mut t);
        for i in 0..mb {
            b[i] = t[i]
        }
        W.x.geta().getb().to_bytes(&mut t);
        for i in 0..mb {
            b[i + mb] = t[i]
        }

        W.x.getb().geta().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 2 * mb] = t[i]
        }
        W.x.getb().getb().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 3 * mb] = t[i]
        }

        W.y.geta().geta().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 4 * mb] = t[i]
        }
        W.y.geta().getb().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 5 * mb] = t[i]
        }

        W.y.getb().geta().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 6 * mb] = t[i]
        }
        W.y.getb().getb().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 7 * mb] = t[i]
        }
    }

pub const EFS: usize = big::MODBYTES as usize;

pub const INVALID_POINT: isize = -14;

pub fn from_bytes(b: &[u8]) -> Big {
        Big::from_byte_array(b, 0)
    }
    

fn emap(u: &Big, cb: isize) -> ECP {
    let mut P: ECP;
    let mut x = u.clone();
    let p = Big::new_ints(&rom::MODULUS);
    x.rmod(&p);
    loop {
        P = ECP::new_bigint(&x, cb);
        if !P.is_infinity() {
            break;
        }
        x.inc(1);
        x.norm();
    }
    return P;
}
pub struct RsaPublicKey {
    e: isize,
    n: FF,
}
------

use std::time::SystemTime;
use std::time::UNIX_EPOCH;
use super::big;
use super::big::Big;
use super::ecp;
use super::ecp::ECP;
use super::ecp4::ECP4;
use super::fp24::FP24;
use super::fp8::FP8;
use super::pair192;
use super::rom;
use crate::hash256::HASH256;
use crate::hash384::HASH384;
use crate::hash512::HASH512;
use crate::rand::RAND;
use super::*;
use crate::test_utils::*;
