pub fn dmod(&mut self, b: &FF) -> FF {
        let n = b.length;
        let mut m = FF::new_int(2 * n);
        let mut x = FF::new_int(2 * n);
        let mut r = FF::new_int(n);

        x.copy(&self);
        x.norm();
        m.dsucopy(&b);
        let mut k = big::BIGBITS * n;

        while FF::comp(&x, &m) >= 0 {
            x.sub(&m);
            x.norm();
        }

        while k > 0 {
            m.shr();

            if FF::comp(&x, &m) >= 0 {
                x.sub(&m);
                x.norm();
            }
            k -= 1;
        }

        r.copy(&x);
        r.rmod(b);
        return r;
    }

pub fn rmod(&mut self, n: &Big) {
        let mut k = 0;
        let mut m = n.clone();
        self.norm();
        if Big::comp(self, &m) < 0 {
            return;
        }
        loop {
            m.fshl(1);
            k += 1;
            if Big::comp(self, &m) < 0 {
                break;
            }
        }

        while k > 0 {
            m.fshr(1);

            let mut r = self.clone();
            r.sub(&m);
            r.norm();
            self.cmove(
                &r,
                (1 - ((r.w[NLEN - 1] >> (arch::CHUNK - 1)) & 1)) as isize,
            );
            k -= 1;
        }
    }

pub fn dscopy(&mut self, b: &FF) {
        for i in 0..b.length {
            self.v[i] = b.v[i].clone();
            self.v[b.length + i].zero();
        }
    }

pub fn zero(&mut self) {
        for i in 0..NLEN {
            self.w[i] = 0
        }
    }

pub fn getlen(&self) -> usize {
        return self.length;
    }

pub fn add(&mut self, r: &Big) {
        for i in 0..NLEN {
            self.w[i] += r.w[i]
        }
    }

pub fn sub(&mut self, x: &Big) {
        for i in 0..NLEN {
            self.w[i] -= x.w[i];
        }
    }

pub fn to_bytes(&self, b: &mut [u8]) {
        self.to_byte_array(b, 0)
    }

pub fn skpow(&mut self, e: &FF, p: &FF) {
        let n = p.length;
        let mut r0 = FF::new_int(n);
        let mut r1 = FF::new_int(n);
        let nd = p.invmod2m();

        self.rmod(p);
        r0.one();
        r1.copy(&self);
        r0.nres(p);
        r1.nres(p);

        let mut i = 8 * (big::MODBYTES as usize) * n - 1;
        loop {
            let b = (e.v[i / (big::BIGBITS as usize)]).bit(i % (big::BIGBITS as usize)) as isize;
            self.copy(&r0);
            self.modmul(&r1, p, &nd);

            FF::cswap(&mut r0, &mut r1, b);
            r0.modsqr(p, &nd);

            r1.copy(&self);
            FF::cswap(&mut r0, &mut r1, b);
            if i == 0 {
                break;
            }
            i -= 1;
        }
        self.copy(&r0);
        self.redc(p, &nd);
    }

pub fn norm(&mut self) -> Chunk {
        let mut carry = 0 as Chunk;
        for i in 0..NLEN - 1 {
            let d = self.w[i] + carry;
            self.w[i] = d & BMASK;
            carry = d >> BASEBITS;
        }
        self.w[NLEN - 1] += carry;
        (self.w[NLEN - 1] >> ((8 * MODBYTES) % BASEBITS)) as Chunk
    }

pub fn new_int(n: usize) -> FF {
        let mut f = FF {
            v: Vec::new(),
            length: 0,
        };
        for _ in 0..n {
            f.v.push(Big::new());
        }
        f.length = n;
        return f;
    }

pub fn from_bytes(x: &mut FF, b: &[u8]) {
        for i in 0..x.length {
            x.v[i] = Big::from_byte_array(b, (x.length - i - 1) * (big::MODBYTES as usize))
        }
    }

pub fn comp(a: &FF, b: &FF) -> isize {
        let mut i = a.length - 1;

        loop {
            let j = Big::comp(&a.v[i], &b.v[i]);
            if j != 0 {
                return j;
            }
            if i == 0 {
                break;
            }
            i -= 1;
        }
        return 0;
    }

pub fn mul(x: &FF, y: &FF) -> FF {
        let n = x.length;
        let mut z = FF::new_int(2 * n);
        let mut t = FF::new_int(2 * n);
        z.karmul(0, &x, 0, &y, 0, &mut t, 0, n);
        return z;
    }
    
pub struct RsaPrivateKey {
    p: FF,
    q: FF,
    dp: FF,
    dq: FF,
    c: FF,
}


pub fn dsucopy(&mut self, b: &FF) {
        for i in 0..b.length {
            self.v[b.length + i] = b.v[i].clone();
            self.v[i].zero();
        }
    }
pub struct RsaPrivateKey {
    p: FF,
    q: FF,
    dp: FF,
    dq: FF,
    c: FF,
}
------

use super::big;
use super::ff;
use super::ff::FF;
use crate::hash256::HASH256;
use crate::hash384::HASH384;
use crate::hash512::HASH512;
use crate::rand::RAND;
use super::*;
use crate::test_utils::*;
