pub fn to_bytes(&self, b: &mut [u8]) {
        let mut t: [u8; big::MODBYTES as usize] = [0; big::MODBYTES as usize];
        let mb = big::MODBYTES as usize;
        let mut W = self.clone();

        W.affine();
        W.x.geta().to_bytes(&mut t);
        for i in 0..mb {
            b[i] = t[i]
        }
        W.x.getb().to_bytes(&mut t);
        for i in 0..mb {
            b[i + mb] = t[i]
        }

        W.y.geta().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 2 * mb] = t[i]
        }
        W.y.getb().to_bytes(&mut t);
        for i in 0..mb {
            b[i + 3 * mb] = t[i]
        }
    }

pub fn from_bytes(b: &[u8]) -> Big {
        Big::from_byte_array(b, 0)
    }

pub fn generator() -> ECP8 {
        return ECP8::new_fp8s(
            &FP8::new_fp4s(
                FP4::new_fp2s(
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PXAAA),
                        Big::new_ints(&rom::CURVE_PXAAB),
                    ),
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PXABA),
                        Big::new_ints(&rom::CURVE_PXABB),
                    ),
                ),
                FP4::new_fp2s(
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PXBAA),
                        Big::new_ints(&rom::CURVE_PXBAB),
                    ),
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PXBBA),
                        Big::new_ints(&rom::CURVE_PXBBB),
                    ),
                ),
            ),
            &FP8::new_fp4s(
                FP4::new_fp2s(
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PYAAA),
                        Big::new_ints(&rom::CURVE_PYAAB),
                    ),
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PYABA),
                        Big::new_ints(&rom::CURVE_PYABB),
                    ),
                ),
                FP4::new_fp2s(
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PYBAA),
                        Big::new_ints(&rom::CURVE_PYBAB),
                    ),
                    FP2::new_bigs(
                        Big::new_ints(&rom::CURVE_PYBBA),
                        Big::new_ints(&rom::CURVE_PYBBB),
                    ),
                ),
            ),
        );
    }

pub fn g2mul(P: &ECP8, e: &Big) -> ECP8 {
    if rom::USE_GS_G2 {
        let mut Q: [ECP8; 16] = [
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
            ECP8::new(),
        ];
        let q = Big::new_ints(&rom::CURVE_ORDER);
        let mut u = gs(e);

        let f = ECP8::frob_constants();

        Q[0] = P.clone();
        for i in 1..16 {
            Q[i] = Q[i - 1].clone();
            Q[i].frob(&f, 1);
        }
        for i in 0..16 {
            let np = u[i].nbits();
            let t = Big::modneg(&mut u[i], &q);
            let nn = t.nbits();
            if nn < np {
                u[i] = t.clone();
                Q[i].neg();
            }
            u[i].norm();
        }

        ECP8::mul16(&mut Q, &u)
    } else {
        P.mul(e)
    }
}
 

pub fn g2mul(P: &ECP4, e: &Big) -> ECP4 {
    if rom::USE_GS_G2 {
        let mut Q: [ECP4; 8] = [
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
            ECP4::new(),
        ];
        let q = Big::new_ints(&rom::CURVE_ORDER);
        let mut u = gs(e);

        let f = ECP4::frob_constants();

        Q[0] = P.clone();
        for i in 1..8 {
            Q[i] = Q[i - 1].clone();
            Q[i].frob(&f, 1);
        }
        for i in 0..8 {
            let np = u[i].nbits();
            let t = Big::modneg(&mut u[i], &q);
            let nn = t.nbits();
            if nn < np {
                u[i] = t.clone();
                Q[i].neg();
            }
            u[i].norm();
        }

        ECP4::mul8(&mut Q, &u)
    } else {
        P.mul(e)
    }
}
pub struct DBig {
    pub w: [Chunk; big::DNLEN],
}
------

use std::time::SystemTime;
use std::time::UNIX_EPOCH;
use super::big;
use super::big::Big;
use super::ecp;
use super::ecp::ECP;
use super::ecp8::ECP8;
use super::fp16::FP16;
use super::fp48::FP48;
use super::pair256;
use super::rom;
use crate::hash256::HASH256;
use crate::hash384::HASH384;
use crate::hash512::HASH512;
use crate::rand::RAND;
use super::*;
use crate::test_utils::*;
